<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_post"
        android:title="Nueva publicacion"
        android:icon="@drawable/add_post"/>
    <item
        android:id="@+id/nav_home"
        android:title="Muro"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/nav_profile"
        android:title="Perfil"
        android:icon="@drawable/profile_icon"/>
    <item
        android:id="@+id/nav_friends"
        android:title="Amigos"
        android:icon="@drawable/friends"/>
    <item
        android:id="@+id/nav_find_friends"
        android:title="Buscar Amigos"
        android:icon="@drawable/find_people"/>
    <item
        android:id="@+id/nav_messages"
        android:title="Mensajes"
        android:icon="@drawable/messages"/>
    <item
        android:id="@+id/nav_settings"
        android:title="Settings"
        android:icon="@drawable/settings"/>
    <item
        android:id="@+id/nav_Logout"
        android:title="Salir"
        android:icon="@drawable/settings"/>

</menu>